DB_HOST=database-2.crgu1k6u14fx.us-east-1.rds.amazonaws.com
DB_NAME=gestion_horarios_db
DB_USER=postgres
DB_PASSWORD=1751404730
WEBHOOK_URL=http://52.23.24.3:3030/webhook 
PORT=3021

JWT_SECRET=c354b78c25f4e8653fd17c1db4bad6b0f757f5d1b1a486efdca25c18aa9cefb1  # Misma clave que auth
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600