name: Build, Push, and Deploy Create Availability

on:
  push:
    branches: [ "QA" ]
    paths:
      - "BACKEND/file-management/delete-service/**"  # Cambios en esta carpeta activan el pipeline

jobs:
  build-and-push-fm-delete:
    runs-on: ubuntu-latest
    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with: 
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker image
        run: |
          cd BACKEND/file-management/delete-service
          docker build \
            --label "commit_sha=${{ github.sha }}" \
            -t ${{ secrets.DOCKER_USERNAME }}/fm-delete-microservices:latest .

      - name: Push Docker image to Docker Hub
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/fm-delete-microservices:latest

  deploy-fm-delete:
    needs: build-and-push-fm-delete
    runs-on: ubuntu-latest
    steps:
      - name: Set permissions for private key
        run: |
          echo "${{ secrets.AWS_EC2_KEY }}" > key.pem
          chmod 600 key.pem

      - name: Deploy Docker Container on AWS
        run: |
          ssh -o StrictHostKeyChecking=no -i key.pem ec2-user@${{ secrets.AWS_EC2_HOST_M8 }} << "EOF"
          sudo yum update -y
          if ! command -v docker &> /dev/null; then
            sudo yum install -y docker
          fi
          sudo systemctl start docker
          sudo systemctl enable docker

          sudo docker stop fm-delete-microservices || true
          sudo docker rm fm-delete-microservices || true
          sudo docker pull ${{ secrets.DOCKER_USERNAME }}/fm-delete-microservices:latest
          sudo docker run -d -p 8089:8089 --name fm-delete-microservices ${{ secrets.DOCKER_USERNAME }}/fm-delete-microservices:latest

          sudo docker ps -a
          EOF
          